#KubeJS Client Properties
#Wed Sep 27 10:31:51 CEST 2023
backgroundColor=1a7431
barBorderColor=ffffff
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Have A Nice Day
barColor=ffffff
overrideColors=true
fmlLogColor=484848
showTagNames=false
fmlMemoryColor=fefee3
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
