#KubeJS Common Properties
#Wed Sep 27 10:31:58 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
