#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 02 15:15:35 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
