#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 30 18:13:46 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
