{
  "item.blast.bombard": "Bombard",
  "item.blast.slime_bombard": "Slime Bombard",
  "item.blast.amethyst_bombard": "Amethyst Bombard",
  "item.blast.frost_bombard": "Frost Bombard",
  "item.blast.bomb": "Bomb",
  "item.blast.trigger_bomb": "Trigger Bomb",
  "item.blast.golden_bomb": "Golden Bomb",
  "item.blast.golden_trigger_bomb": "Golden Trigger Bomb",
  "item.blast.diamond_bomb": "Diamond Bomb",
  "item.blast.diamond_trigger_bomb": "Diamond Trigger Bomb",
  "item.blast.naval_mine": "Naval Mine",
  "item.blast.confetti_bomb": "Confetti Bomb",
  "item.blast.confetti_trigger_bomb": "Confetti Trigger Bomb",
  "item.blast.dirt_bomb": "Dirt Bomb",
  "item.blast.dirt_trigger_bomb": "Dirt Trigger Bomb",
  "item.blast.pearl_bomb": "Pearl Bomb",
  "item.blast.pearl_trigger_bomb": "Pearl Trigger Bomb",
  "item.blast.amethyst_bomb": "Amethyst Bomb",
  "item.blast.amethyst_trigger_bomb": "Amethyst Trigger Bomb",
  "item.blast.frost_bomb": "Frost Bomb",
  "item.blast.frost_trigger_bomb": "Frost Trigger Bomb",
  "item.blast.slime_bomb": "Slime Bomb",
  "item.blast.slime_trigger_bomb": "Slime Trigger Bomb",

  "entity.blast.bombard": "Bombard",
  "entity.blast.slime_bombard": "Slime Bombard",
  "entity.blast.amethyst_bombard": "Amethyst Bombard",
  "entity.blast.frost_bombard": "Frost Bombard",
  "entity.blast.bomb": "Bomb",
  "entity.blast.trigger_bomb": "Trigger Bomb",
  "entity.blast.golden_bomb": "Golden Bomb",
  "entity.blast.golden_trigger_bomb": "Golden Trigger Bomb",
  "entity.blast.diamond_bomb": "Diamond Bomb",
  "entity.blast.diamond_trigger_bomb": "Diamond Trigger Bomb",
  "entity.blast.naval_mine": "Naval Mine",
  "entity.blast.confetti_bomb": "Confetti Bomb",
  "entity.blast.confetti_trigger_bomb": "Confetti Trigger Bomb",
  "entity.blast.dirt_bomb": "Dirt Bomb",
  "entity.blast.dirt_trigger_bomb": "Dirt Trigger Bomb",
  "entity.blast.pearl_bomb": "Pearl Bomb",
  "entity.blast.pearl_trigger_bomb": "Pearl Trigger Bomb",
  "entity.blast.amethyst_bomb": "Amethyst Bomb",
  "entity.blast.amethyst_trigger_bomb": "Amethyst Trigger Bomb",
  "entity.blast.frost_bomb": "Frost Bomb",
  "entity.blast.frost_trigger_bomb": "Frost Trigger Bomb",
  "entity.blast.slime_bomb": "Slime Bomb",
  "entity.blast.slime_trigger_bomb": "Slime Trigger Bomb",
  "entity.blast.gunpowder_block": "Gunpowder Block",
  "entity.blast.stripminer": "Stripminer",
  "entity.blast.cold_digger": "Cold Digger",
  "entity.blast.bonesburrier": "Bonesburrier",
  "entity.blast.amethyst_shard": "Amethyst Shard",
  "entity.blast.icicle": "Icicle",

  "block.blast.gunpowder_block": "Gunpowder Block",
  "block.blast.stripminer": "Stripminer",
  "block.blast.cold_digger": "Cold Digger",
  "block.blast.remote_detonator": "Remote Detonator",
  "block.blast.bonesburrier": "Paintbomb",
  "block.blast.dry_ice": "Dry Ice",
  "block.blast.folly_red_paint": "Paint",
  "block.blast.fresh_folly_red_paint": "Fresh Paint",
  "block.blast.dried_folly_red_paint": "Dried Paint",

  "death.attack.amethyst_shard": "%1$s was shanked by an amethyst shard from %2$s's amethyst bomb",
  "death.attack.icicle": "%1$s was iced by %2$s"
}